# LearnEase

./: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  LearnEase.sln  LearningPage.xaml  LearningPage.xaml.cs
LearnEase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  LearnEase.csproj  LearnEase.sln  LearningPage.xaml  LearningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizPage.xaml  QuizPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs  VideosPageViewModel.cs
LearnEase/Resources/Styles/: Colors.xaml  Styles.xaml
